<!-- Build RBS. It is also used by Hudson RBS project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_PoMo_NoJUnitTest" name="BUILD_PoMo">
    <description>
        Build PoMo.
        $Id: build_PoMo.xml $
    </description>

    <!-- set global properties for this build -->
    <property name="srcPoMo" location="src" />
    <property name="buildPoMo" location="build" />
    <property name="libPoMo" location="lib" />
    <property name="release_dir" value="release" />

    <property name="distPoMo" location="${buildPoMo}/dist" />
    <property name="beast2path" location="../beast2.4" />
    <property name="libBeast2" location="${beast2path}/lib" />
    <property name="srcBeast2" location="${beast2path}/src" />
    <property name="beast2classpath" location="${beast2path}/build" />
    <property name="Add_on_dir" value="${release_dir}/add-on" />


    <import file="${beast2path}/build.xml" />

    <property name="main_class_BEAST" value="beast.app.BeastMCMC" />
    <property name="report" value="${buildPoMo}/junitreport"/>

    <path id="classpath">
        <pathelement path="${beast2classpath}"/>
        <fileset dir="${beast2path}/lib" includes="**/*.jar"/>
        <fileset dir="${libPoMo}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="initPoMo">
        <echo message="${ant.project.name}: ${ant.file}" />
    </target>

    <target name="cleanPoMo">
        <delete dir="${buildPoMo}" />
    </target>

    <!-- clean previous build, and then compile Java source code, and Juint test -->
    <target name="build_all_PoMo" depends="cleanPoMo,compile-allPoMo,junitPoMo"
            description="Clean and Build all run-time stuff">
    </target>

    <!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
    <target name="build_jar_all_PoMo" depends="cleanPoMo,compile-allPoMo,junitPoMo,dist_all_PoMo"
            description="Clean and Build all run-time stuff">
    </target>


    <!-- No JUnit Test, clean previous build, compile Java source code, and make the PoMo.jar and beauti.jar -->
    <target name="build_jar_all_PoMo_NoJUnitTest" depends="cleanPoMo,compile-allPoMo,dist_all_PoMo"
            description="Clean and Build all run-time stuff">
    </target>

    <!-- compile Java source code -->
    <target name="compile-allPoMo" depends="initPoMo,compile-all">


        <!-- Capture the path as a delimited property using the refid attribute -->
        <property name="myclasspath" refid="classpath"/>
        <!-- Emit the property to the ant console -->
        <echo message="Classpath = ${myclasspath}"/>

        <mkdir dir="${buildPoMo}" />

        <!-- Compile the java code from ${srcPoMo} into ${buildPoMo} /bin -->
        <javac srcdir="${srcPoMo}" destdir="${buildPoMo}" classpathref="classpath"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="256m">
            <include name="beast/**/**" />
            <include name="multitypetreeVolz/**/**" />
            <!-- compile JUnit test classes -->
            <include name="test/**" />
        </javac>
        <echo message="Successfully compiled." />
    </target>

    <!-- make the beast.jar and beauti.jar -->
    <target name="dist_all_PoMo" depends="compile-allPoMo" description="create PoMo jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${distPoMo}" />

        <!-- Put everything in ${buildPoMo} into the beast.jar file -->
        <jar jarfile="${distPoMo}/PoMo.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${main_class_BEAST}" />
            </manifest>
            <fileset dir="${buildPoMo}">
                <include name="beast/**/*.class" />
                <include name="multitypetreeVolz/**/*.class"/>
            </fileset>
            <fileset dir="${beast2classpath}">
                <include name="beast/**/*.class" />
                <include name="beast/**/*.properties" />
                <include name="beast/**/*.png" />
                <include name="beagle/**/*.class" />
                <include name="org/**/*.class" />
            </fileset>
            <zipgroupfileset dir="${beast2path}/lib" includes="**/*.jar"/>
            <zipgroupfileset dir="${libPoMo}" includes="**/*.jar"/>
        </jar>
        <jar jarfile="${distPoMo}/PoMo.src.jar">
            <fileset dir="${srcPoMo}">
                <include name="beast/**/*.java" />
                <include name="multitypetreeVolz/**/*.java"/>
                <include name="beast/**/*.png" />
                <include name="beast/**/*.xsl" />
            </fileset>
        </jar>
        <jar jarfile="${distPoMo}/PoMo.addon.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
            <fileset dir="${buildPoMo}">
                <include name="beast/**/*.class" />
                <include name="multitypetreeVolz/**/*.class"/>
                <include name="util/**/*.class" />
                <include name="**/*.properties" />
            </fileset>
        </jar>
    </target>

    <!-- run beast.jar -->
    <target name="run_PoMo">
        <java jar="${distPoMo}/PoMo.jar" fork="true" />
    </target>


    <!-- JUnit test -->
    <target name="junitPoMo">
        <mkdir dir="${report}" />
        <junit printsummary="yes"> <!--showoutput='yes'-->
            <classpath>
                <path refid="classpath" />
                <path location="${buildPoMo}" />
            </classpath>

            <formatter type="xml" />

            <batchtest fork="yes" todir="${report}">
                <fileset dir="${srcPoMo}">
                    <include name="test/**/*Test.java"/>
                </fileset>
                <fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="JUnit test finished." />
    </target>

    <target name="junitreport">
        <junitreport todir="${report}">
            <fileset dir="${report}" includes="*.xml"/>
            <report format="frames" todir="${report}"/>
        </junitreport>
        <echo message="JUnit test report finished." />
    </target>


    <target name="addon"
            depends="build_jar_all_PoMo_NoJUnitTest"
            description="release BEAST 2 add-on version of PoMo">

        <delete dir="${Add_on_dir}" />
        <!-- Create the release directory -->
        <mkdir dir="${Add_on_dir}" />
        <mkdir dir="${Add_on_dir}/lib" />
        <mkdir dir="${Add_on_dir}/examples" />
        <mkdir dir="${Add_on_dir}/templates" />

        <copy todir="${Add_on_dir}">
            <fileset file="version.xml"/>
        </copy>
        <copy todir="${Add_on_dir}/examples">
            <fileset dir="examples" />
        </copy>
        <copy todir="${Add_on_dir}/lib">
            <fileset dir="${distPoMo}" includes="PoMo.addon.jar" />
        </copy>

        <copy todir="${Add_on_dir}/lib">
            <fileset dir="${libPoMo}" includes="*.jar" />
        </copy>
        <copy todir="${Add_on_dir}">
            <fileset dir="${distPoMo}" includes="PoMo.src.jar" />
        </copy>
        <copy todir="${Add_on_dir}/templates">
            <fileset file="fxtemplates/template.xml" />
        </copy>

        <jar jarfile="${distPoMo}/PoMo.addon.zip">
            <fileset dir="${Add_on_dir}">
                <include name="**/*" />
            </fileset>
        </jar>
        <echo message="Add-on version release is finished." />
    </target>

</project>
