<package name="PoMo" version="1.1.1">
  <!--depends on="beast2" atleast="2.7.4"/-->
  <depends on="BEAST.base" atleast="2.7.3"/>
  <depends on="BEAST.app" atleast="2.7.3"/>

  <service type="beast.base.evolution.datatype.DataType">
    <provider classname="pomo.evolution.datatype.DataTypePoMo"/>
    <provider classname="pomo.evolution.datatype.PoMoData"/>
  </service>

  <!--  services are available for external packages-->
  <service type="beast.base.core.BEASTInterface">
    <provider classname="pomo.evolution.alignment.AlignmentPoMo"/>
    <provider classname="pomo.evolution.alignment.SequencePoMo"/>
    <provider classname="pomo.evolution.datatype.Sample"/>
    <provider classname="pomo.evolution.branchratemodel.BranchRateModel_PoMo"/>
    <provider classname="pomo.evolution.branchratemodel.RandomLocalPopSizeModelPoMo"/>
    <provider classname="pomo.evolution.branchratemodel.RateStatisticPoMo"/>
    <provider classname="pomo.evolution.branchratemodel.StrictPopSizeModel"/>
    <provider classname="pomo.evolution.likelihood.BeagleTreeLikelihoodPoMo"/>
    <provider classname="pomo.evolution.likelihood.BeerLikelihoodCoreBasic"/>
    <provider classname="pomo.evolution.likelihood.BeerLikelihoodCorePoMo"/>
    <provider classname="pomo.evolution.likelihood.TreeLikelihoodPoMo"/>
    <provider classname="pomo.evolution.sitemodel.SiteModelInterfacePoMo"/>
    <provider classname="pomo.evolution.sitemodel.SiteModelPoMo"/>
    <provider classname="pomo.evolution.substitutionmodel.MutationModel"/>
    <provider classname="pomo.evolution.substitutionmodel.PoMoGeneral"/>
  </service>
</package>