
<beast version='2.7'
       namespace='beast.base.util:beast.base.math:beast.pkgmgmt:beast.base.core:
       beast.base.inference:beast.evolution:beast.base.math:beast.base.util:distribution:beast.base.inference.util:
       beast.base.evolution.alignment:beast.base.inference.parameter:beast.base.evolution.speciation:
       beast.base.math:beast.base.evolution.likelihood:beast.base.evolution.sitemodel:
       beast.base.evolution.substitutionmodel:beast.base.inference.distribution:
       beast.base.evolution.operator:beast.base.inference.operator:
       pomo.evolution.alignment:pomo.evolution.likelihood:pomo.evolution.datatype:
       pomo.evolution.sitemodel:pomo.evolution.substitutionmodel'>

<alignmentPoMo spec="AlignmentPoMo" id="alignment1" dataTypePoMo="PoModata">
	
	<sequence spec="SequencePoMo" id="seq1" taxon="t1" value="0-1-0-9,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,10-0-0-0,0-0-10-0,0-0-0-10,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-0-0-10,0-0-10-0,10-0-0-0,0-0-0-10,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-10-0-0,10-0-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-0-0-10,0-10-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-5-0-5,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-10-0-0,0-0-10-0,10-0-0-0,10-0-0-0,10-0-0-0,10-0-0-0,0-10-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-10-0-0,0-0-10-0,0-0-0-10,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,0-10-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-10-0-0,0-10-0-0,10-0-0-0"/>

	<sequence spec="SequencePoMo" id="seq2" taxon="t2" value="0-1-0-9,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,10-0-0-0,0-0-10-0,0-0-0-10,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-0-0-10,0-0-10-0,10-0-0-0,0-0-0-10,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-10-0-0,10-0-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-0-0-10,0-10-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-5-0-5,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-10-0-0,0-0-10-0,10-0-0-0,10-0-0-0,10-0-0-0,10-0-0-0,0-10-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-10-0-0,0-0-10-0,0-0-0-10,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,0-10-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-10-0-0,0-10-0-0,10-0-0-0"/>

	<sequence spec="SequencePoMo" id="seq3" taxon="t3" value="0-1-0-9,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,10-0-0-0,0-0-10-0,0-0-0-10,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-0-0-10,0-0-10-0,10-0-0-0,0-0-0-10,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-10-0-0,10-0-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-0-0-10,0-10-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-5-0-5,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-10-0-0,0-0-10-0,10-0-0-0,10-0-0-0,10-0-0-0,10-0-0-0,0-10-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-10-0-0,0-0-10-0,0-0-0-10,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,0-10-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-10-0-0,0-10-0-0,10-0-0-0"/>

	<sequence spec="SequencePoMo" id="seq4" taxon="t4" value="0-1-0-9,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,10-0-0-0,0-0-10-0,0-0-0-10,0-0-0-10,10-0-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-0-0-10,0-0-10-0,10-0-0-0,0-0-0-10,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-10-0-0,10-0-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-0-0-10,0-10-0-0,0-0-0-10,0-10-0-0,0-10-0-0,0-0-0-10,10-0-0-0,0-0-10-0,0-5-0-5,0-0-0-10,0-10-0-0,0-10-0-0,0-0-10-0,0-10-0-0,0-0-10-0,10-0-0-0,10-0-0-0,10-0-0-0,10-0-0-0,0-10-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,10-0-0-0,0-10-0-0,0-0-0-10,0-10-0-0,0-0-10-0,0-0-0-10,0-10-0-0,0-0-0-10,0-0-10-0,10-0-0-0,0-10-0-0,10-0-0-0,0-0-0-10,0-0-0-10,0-10-0-0,0-10-0-0,10-0-0-0"/>


</alignmentPoMo>






  <tree id='tree'/>
    <tree spec='beast.base.evolution.tree.TreeParser' id='coalescentSimulator' initial='@tree' taxa='@alignment1' 
  newick="((t4:10.0,t3:10.0):20.0,(t2:10.0,t1:10.0):20.0);"/>
    

<!-- Substitution model (HKY) -->
   <siteModel spec="SiteModelPoMo" id="siteModel">
     <mutationRate spec='RealParameter' id="mutationRate" value="1.0"/>
     <substModel spec="PoMoGeneral" virtualPop="5" estimateRootFreqs="false" useTheta="false" id="PoMo.substModel">
       <fitness spec='RealParameter' id="PoMo.fitness" value="1.0 1.0 1.0 1.0"/>
       <rootNucFreqs spec='RealParameter' id="PoMo.rootFreqs" value="0.25 0.25 0.25 0.25"/>
       <mutModel spec='MutationModel' id="PoMo.mutModel">
       		<rateVector spec='RealParameter' id="PoMo.mutRates" value="0.001 0.001"/>
       		<nucFreqs spec='RealParameter' id="PoMo.nucFreqs" value="0.25 0.25 0.25 0.25"/>
       </mutModel>
     </substModel>
   </siteModel>
 
 
   <!-- Parameter priors -->
   <input spec='CompoundDistribution' id='parameterPriors'>
     <distribution spec='beast.base.inference.distribution.Prior' x="@mutationRate">
       <distr spec='LogNormalDistributionModel' M="0.0" S="2.0"/>
     </distribution>

     <distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.fitness">
       <distr spec='Normal' mean="1.0" sigma="0.02"/>
     </distribution>

     <distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.mutRates">
       <distr spec='LogNormalDistributionModel' M="-3.0" S="2.0"/>
     </distribution>

     <!--distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.seqError">
       <distr spec='LogNormalDistributionModel' M="-4.0" S="3.0"/>
     </distribution-->
     
     
   </input>
   
   
   
   
 
   <!-- Probability of sequence data given tree  -->
   <input spec='TreeLikelihoodPoMo' id="treeLikelihood1" tryBeagle="false">
     <seqError spec='RealParameter' id="PoMo.seqError" value="0.0"/>
     <data idref="alignment1"/>
     <tree idref="tree"/>
     <siteModel idref='siteModel'/>   
   </input>
  

<!-- mcmc -->
   <run spec="MCMC" id="mcmc" chainLength="1000000" storeEvery="10000">

   <init idref='coalescentSimulator'/>
     
     <!--state>
       <stateNode idref="tree"/>
       <stateNode idref="birthRate"/>
       <stateNode idref="mutationRate"/>
       <stateNode idref="PoMo.fitness"/>
       <stateNode idref="PoMo.mutRates"/>
       <stateNode idref="PoMo.seqError"/>
       <stateNode idref="PoMo.nucFreqs"/>
       <stateNode idref="PoMo.rootFreqs"/>
     </state-->
     
     <distribution spec='CompoundDistribution' id='posterior'>
       <distribution idref="treeLikelihood1"/>
       <distribution idref="parameterPriors"/>
     </distribution>

 
     <!-- parameter scaling operators -->

     <operator spec='ScaleOperator' id='mutScaler'
 	      parameter="@PoMo.mutRates"
 	      scaleFactor="0.8" weight="1"/>
     	   	          
     <!--operator spec="ScaleOperator" id="fitScaler"
 	      parameter="@PoMo.fitness"
	      scaleFactor="0.8" weight="3"/-->
	      
     <!--operator spec="ScaleOperator" id="errScaler"
 	      parameter="@PoMo.seqError"
	      scaleFactor="0.9" weight="1"/-->

     <!--operator spec="ScaleOperator" id="muRateScaler"
	       parameter="@mutationRate"
	       scaleFactor="0.8" weight="1.0"/-->
	       
     <operator spec="DeltaExchangeOperator" id="freqExchanger"
	       parameter="@PoMo.nucFreqs"
	       delta="0.01" weight="0.5"/>
	       
     <!--operator spec="DeltaExchangeOperator" id="freqExchangerRoot"
	       parameter="@PoMo.rootFreqs"
	       delta="0.01" weight="0.5"/-->
	       
	 <!--TREE PRIOR -->      


		 <!-- tree operators -->
        <operator id='treeScaler' spec='ScaleOperator' scaleFactor="0.75" weight="5" tree="@tree"/>
        <operator spec='beast.base.evolution.operator.Uniform' weight="30" tree="@tree"/>
        <operator spec='SubtreeSlide' weight="15" gaussian="true" size="0.0077" tree="@tree"/>
        <operator id='narrow' spec='Exchange' isNarrow='true' weight="15" tree="@tree"/>
        <operator id='wide' spec='Exchange' isNarrow='false' weight="5" tree="@tree"/>
        <operator spec='WilsonBalding' weight="5" tree="@tree"/>
        <operator spec='UpDownOperator' scaleFactor="0.75" weight="3" down="@tree" up="@PoMo.mutRates"/>



     <!-- Loggers -->
     
     <logger logEvery="1000" fileName="PoMo5.log">
       <log idref="posterior"/>
       <log idref="parameterPriors"/>
       <!--log idref="treeLikelihood1"/-->
       <log spec='beast.base.evolution.tree.TreeHeightLogger' tree='@tree'/>
       <log idref="mutationRate"/>
       <log idref="PoMo.mutRates"/>
       <log idref="PoMo.nucFreqs"/>
       <!--log idref="PoMo.fitness"/-->
       <!--log idref="PoMo.rootFreqs"/-->
       <!--log idref="PoMo.seqError"/-->
     </logger>
     


       <logger logEvery="1000" fileName="PoMo5.trees" mode="tree">
            <log idref="tree"/>
        </logger>  
       
       <logger fileName="PoMo5.ancRec" logEvery="1000" mode="tree">
        <log idref="treeLikelihood1"/>
    </logger>


     <logger logEvery="1000">
       <log idref="posterior"/>
       <log idref="parameterPriors"/>
       <!--log idref="treeLikelihood1"/-->
       <log spec='beast.base.evolution.tree.TreeHeightLogger' tree='@tree'/>
       <log idref="mutationRate"/>
       <log idref="PoMo.mutRates"/>
       <log idref="PoMo.nucFreqs"/>
       <!--log idref="PoMo.fitness"/-->
       <!--log idref="PoMo.rootFreqs"/-->
       <!--log idref="PoMo.seqError"/-->
       <ESS spec='ESS' name='log' arg="@posterior"/>
       <ESS spec='ESS' name='log' arg="@treeLikelihood1"/>
       <ESS spec='ESS' name='log' arg="@PoMo.mutRates"/>
     </logger>
     
     

   </run>
   
 </beast>